Date : 2020-01-23 17:16:32
Directory : c:\xamppp\htdocs\petcustoms\www\
Total : 93 files,  4816 codes, 54 comments, 1408 blanks, all 6278 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |         85 |      4,079 |         30 |      1,191 |      5,300 |
| CSS        |          5 |        629 |         16 |        214 |        859 |
| XML        |          1 |        104 |          0 |          2 |        106 |
| JavaScript |          2 |          4 |          8 |          1 |         13 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         93 |      4,816 |         54 |      1,408 |      6,278 |
| API                                                             |         27 |        497 |          6 |        233 |        736 |
| DAO                                                             |          6 |        415 |          3 |        136 |        554 |
| Img                                                             |          1 |        104 |          0 |          2 |        106 |
| Includes                                                        |          5 |         94 |          5 |         24 |        123 |
| Model                                                           |         10 |        483 |          6 |        136 |        625 |
| View                                                            |         36 |      2,406 |          7 |        613 |      3,026 |
| css                                                             |          7 |        633 |         24 |        215 |        872 |
| css\bootstrap                                                   |          3 |          5 |         13 |          2 |         20 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                        | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xamppp\htdocs\petcustoms\www\API\CalcularFrete.php           | PHP        |         27 |          1 |         13 |         41 |
| c:\xamppp\htdocs\petcustoms\www\API\CarrinhoRemover.php         | PHP        |         24 |          1 |          9 |         34 |
| c:\xamppp\htdocs\petcustoms\www\API\CarrinhoVisualizar.php      | PHP        |         28 |          1 |         13 |         42 |
| c:\xamppp\htdocs\petcustoms\www\API\ClienteCadastrar.php        | PHP        |         29 |          0 |         10 |         39 |
| c:\xamppp\htdocs\petcustoms\www\API\ClienteListar.php           | PHP        |         11 |          0 |          6 |         17 |
| c:\xamppp\htdocs\petcustoms\www\API\ClienteLogar.php            | PHP        |         38 |          2 |         13 |         53 |
| c:\xamppp\htdocs\petcustoms\www\API\ClienteLogoff.php           | PHP        |         11 |          0 |          5 |         16 |
| c:\xamppp\htdocs\petcustoms\www\API\ClienteVisualizar.php       | PHP        |         15 |          0 |         11 |         26 |
| c:\xamppp\htdocs\petcustoms\www\API\DepartamentoCadastrar.php   | PHP        |         20 |          0 |         10 |         30 |
| c:\xamppp\htdocs\petcustoms\www\API\DepartamentoListar.php      | PHP        |         11 |          0 |          7 |         18 |
| c:\xamppp\htdocs\petcustoms\www\API\DepartamentoVisualizar.php  | PHP        |         15 |          0 |          7 |         22 |
| c:\xamppp\htdocs\petcustoms\www\API\FornecedorCadastrar.php     | PHP        |         23 |          0 |          9 |         32 |
| c:\xamppp\htdocs\petcustoms\www\API\FornecedorListar.php        | PHP        |          6 |          0 |          1 |          7 |
| c:\xamppp\htdocs\petcustoms\www\API\PagamentoVisualizar.php     | PHP        |         11 |          0 |          6 |         17 |
| c:\xamppp\htdocs\petcustoms\www\API\PedidoCadastrar.php         | PHP        |         33 |          0 |         16 |         49 |
| c:\xamppp\htdocs\petcustoms\www\API\PedidoListar.php            | PHP        |         11 |          0 |          8 |         19 |
| c:\xamppp\htdocs\petcustoms\www\API\PedidoVisualiza.php         | PHP        |         20 |          0 |          7 |         27 |
| c:\xamppp\htdocs\petcustoms\www\API\ProdutoBuscar.php           | PHP        |         17 |          0 |          5 |         22 |
| c:\xamppp\htdocs\petcustoms\www\API\ProdutoCadastrar.php        | PHP        |         28 |          1 |         13 |         42 |
| c:\xamppp\htdocs\petcustoms\www\API\ProdutoListar.php           | PHP        |         11 |          0 |          6 |         17 |
| c:\xamppp\htdocs\petcustoms\www\API\ProdutoListarHome.php       | PHP        |         11 |          0 |          6 |         17 |
| c:\xamppp\htdocs\petcustoms\www\API\ProdutoVisualizar.php       | PHP        |         11 |          0 |          6 |         17 |
| c:\xamppp\htdocs\petcustoms\www\API\UsuarioCadastrar.php        | PHP        |         21 |          0 |         10 |         31 |
| c:\xamppp\htdocs\petcustoms\www\API\UsuarioListar.php           | PHP        |         11 |          0 |          6 |         17 |
| c:\xamppp\htdocs\petcustoms\www\API\UsuarioLogar.php            | PHP        |         28 |          0 |         14 |         42 |
| c:\xamppp\htdocs\petcustoms\www\API\UsuarioLogoff.php           | PHP        |         11 |          0 |          5 |         16 |
| c:\xamppp\htdocs\petcustoms\www\API\UsuarioVisualizar.php       | PHP        |         15 |          0 |         11 |         26 |
| c:\xamppp\htdocs\petcustoms\www\DAO\DAOCliente.php              | PHP        |         70 |          1 |         19 |         90 |
| c:\xamppp\htdocs\petcustoms\www\DAO\DAODepartamento.php         | PHP        |         57 |          0 |         22 |         79 |
| c:\xamppp\htdocs\petcustoms\www\DAO\DAOFornecedor.php           | PHP        |         28 |          0 |         10 |         38 |
| c:\xamppp\htdocs\petcustoms\www\DAO\DAOPedido.php               | PHP        |        118 |          1 |         33 |        152 |
| c:\xamppp\htdocs\petcustoms\www\DAO\DAOProduto.php              | PHP        |         97 |          0 |         32 |        129 |
| c:\xamppp\htdocs\petcustoms\www\DAO\DAOUsuario.php              | PHP        |         45 |          1 |         20 |         66 |
| c:\xamppp\htdocs\petcustoms\www\Img\logo-1teste.svg             | XML        |        104 |          0 |          2 |        106 |
| c:\xamppp\htdocs\petcustoms\www\Includes\Config.php             | PHP        |         29 |          0 |          5 |         34 |
| c:\xamppp\htdocs\petcustoms\www\Includes\Seguranca.php          | PHP        |         16 |          0 |          5 |         21 |
| c:\xamppp\htdocs\petcustoms\www\Includes\Util.php               | PHP        |         32 |          5 |          9 |         46 |
| c:\xamppp\htdocs\petcustoms\www\Includes\autoload.php           | PHP        |         17 |          0 |          4 |         21 |
| c:\xamppp\htdocs\petcustoms\www\Includes\funcoes.php            | PHP        |          0 |          0 |          1 |          1 |
| c:\xamppp\htdocs\petcustoms\www\Model\Carrinho.php              | PHP        |         61 |          0 |         17 |         78 |
| c:\xamppp\htdocs\petcustoms\www\Model\Cliente.php               | PHP        |         88 |          0 |         24 |        112 |
| c:\xamppp\htdocs\petcustoms\www\Model\Conexao.php               | PHP        |         20 |          0 |          4 |         24 |
| c:\xamppp\htdocs\petcustoms\www\Model\Departamento.php          | PHP        |         21 |          0 |          8 |         29 |
| c:\xamppp\htdocs\petcustoms\www\Model\Fornecedor.php            | PHP        |         42 |          0 |         12 |         54 |
| c:\xamppp\htdocs\petcustoms\www\Model\Frete.php                 | PHP        |         97 |          4 |         28 |        129 |
| c:\xamppp\htdocs\petcustoms\www\Model\Item.php                  | PHP        |         28 |          0 |          9 |         37 |
| c:\xamppp\htdocs\petcustoms\www\Model\Pedido.php                | PHP        |         50 |          2 |         12 |         64 |
| c:\xamppp\htdocs\petcustoms\www\Model\Produto.php               | PHP        |         49 |          0 |         14 |         63 |
| c:\xamppp\htdocs\petcustoms\www\Model\Usuario.php               | PHP        |         27 |          0 |          8 |         35 |
| c:\xamppp\htdocs\petcustoms\www\View\Item.php                   | PHP        |         74 |          0 |         42 |        116 |
| c:\xamppp\htdocs\petcustoms\www\View\admin.php                  | PHP        |          3 |          0 |          2 |          5 |
| c:\xamppp\htdocs\petcustoms\www\View\carrinho.php               | PHP        |         99 |          4 |         33 |        136 |
| c:\xamppp\htdocs\petcustoms\www\View\cat-cachorro.php           | PHP        |         49 |          0 |         10 |         59 |
| c:\xamppp\htdocs\petcustoms\www\View\cat-dono.php               | PHP        |         49 |          0 |         10 |         59 |
| c:\xamppp\htdocs\petcustoms\www\View\cat-gato.php               | PHP        |         49 |          0 |          9 |         58 |
| c:\xamppp\htdocs\petcustoms\www\View\footer-admin.php           | PHP        |          7 |          0 |          1 |          8 |
| c:\xamppp\htdocs\petcustoms\www\View\footer-login.php           | PHP        |          5 |          0 |          3 |          8 |
| c:\xamppp\htdocs\petcustoms\www\View\footer.php                 | PHP        |         24 |          0 |          5 |         29 |
| c:\xamppp\htdocs\petcustoms\www\View\form-cadastrar-cliente.php | PHP        |         64 |          0 |         13 |         77 |
| c:\xamppp\htdocs\petcustoms\www\View\form-cliente.php           | PHP        |         78 |          0 |         23 |        101 |
| c:\xamppp\htdocs\petcustoms\www\View\form-departamento.php      | PHP        |         21 |          0 |          8 |         29 |
| c:\xamppp\htdocs\petcustoms\www\View\form-fornecedor.php        | PHP        |         37 |          0 |         15 |         52 |
| c:\xamppp\htdocs\petcustoms\www\View\form-login-admin.php       | PHP        |         31 |          0 |         13 |         44 |
| c:\xamppp\htdocs\petcustoms\www\View\form-login-cliente.php     | PHP        |         35 |          0 |          5 |         40 |
| c:\xamppp\htdocs\petcustoms\www\View\form-produto.php           | PHP        |         46 |          0 |         20 |         66 |
| c:\xamppp\htdocs\petcustoms\www\View\form-usuario.php           | PHP        |         26 |          0 |          9 |         35 |
| c:\xamppp\htdocs\petcustoms\www\View\header-admin.php           | PHP        |         64 |          0 |         10 |         74 |
| c:\xamppp\htdocs\petcustoms\www\View\header-login.php           | PHP        |        196 |          3 |         48 |        247 |
| c:\xamppp\htdocs\petcustoms\www\View\header.php                 | PHP        |        527 |          0 |        104 |        631 |
| c:\xamppp\htdocs\petcustoms\www\View\index.php                  | PHP        |        355 |          0 |         42 |        397 |
| c:\xamppp\htdocs\petcustoms\www\View\lista-cliente.php          | PHP        |         32 |          0 |         10 |         42 |
| c:\xamppp\htdocs\petcustoms\www\View\lista-departamento.php     | PHP        |         17 |          0 |         11 |         28 |
| c:\xamppp\htdocs\petcustoms\www\View\lista-fornecedor.php       | PHP        |         24 |          0 |         12 |         36 |
| c:\xamppp\htdocs\petcustoms\www\View\lista-produto.php          | PHP        |         25 |          0 |         10 |         35 |
| c:\xamppp\htdocs\petcustoms\www\View\lista-usuario.php          | PHP        |         18 |          0 |         10 |         28 |
| c:\xamppp\htdocs\petcustoms\www\View\mensagem.php               | PHP        |          6 |          0 |          1 |          7 |
| c:\xamppp\htdocs\petcustoms\www\View\pagamento.php              | PHP        |         65 |          0 |          5 |         70 |
| c:\xamppp\htdocs\petcustoms\www\View\painel-admin.php           | PHP        |          6 |          0 |          2 |          8 |
| c:\xamppp\htdocs\petcustoms\www\View\painel-cliente.php         | PHP        |        110 |          0 |         30 |        140 |
| c:\xamppp\htdocs\petcustoms\www\View\produtos.php               | PHP        |         54 |          0 |          8 |         62 |
| c:\xamppp\htdocs\petcustoms\www\View\regulamento.php            | PHP        |         93 |          0 |         40 |        133 |
| c:\xamppp\htdocs\petcustoms\www\View\resultado-busca.php        | PHP        |         49 |          0 |         18 |         67 |
| c:\xamppp\htdocs\petcustoms\www\View\visualiza-cliente-id.php   | PHP        |         21 |          0 |         11 |         32 |
| c:\xamppp\htdocs\petcustoms\www\View\visualiza-departamento.php | PHP        |         21 |          0 |         10 |         31 |
| c:\xamppp\htdocs\petcustoms\www\View\visualiza-usuario-id.php   | PHP        |         26 |          0 |         10 |         36 |
| c:\xamppp\htdocs\petcustoms\www\controller.php                  | PHP        |        184 |          3 |         49 |        236 |
| c:\xamppp\htdocs\petcustoms\www\css\bootstrap.min.css           | CSS        |          1 |          6 |          0 |          7 |
| c:\xamppp\htdocs\petcustoms\www\css\bootstrap\bootstrap.min.css | CSS        |          1 |          5 |          1 |          7 |
| c:\xamppp\htdocs\petcustoms\www\css\bootstrap\bootstrap.min.js  | JavaScript |          1 |          5 |          1 |          7 |
| c:\xamppp\htdocs\petcustoms\www\css\bootstrap\jquery.js         | JavaScript |          3 |          3 |          0 |          6 |
| c:\xamppp\htdocs\petcustoms\www\css\form-login.css              | CSS        |         64 |          0 |         69 |        133 |
| c:\xamppp\htdocs\petcustoms\www\css\login.css                   | CSS        |        439 |          0 |         92 |        531 |
| c:\xamppp\htdocs\petcustoms\www\css\style.css                   | CSS        |        124 |          5 |         52 |        181 |
| Total                                                           |            |      4,816 |         54 |      1,408 |      6,278 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+