Date : 2020-01-28 06:52:06
Directory : c:\xampp\htdocs\petcustoms\www\
Total : 97 files,  4726 codes, 56 comments, 1439 blanks, all 6221 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |         89 |      3,881 |         38 |      1,214 |      5,133 |
| CSS        |          4 |        736 |         10 |        222 |        968 |
| XML        |          2 |        105 |          0 |          2 |        107 |
| JavaScript |          2 |          4 |          8 |          1 |         13 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         97 |      4,726 |         56 |      1,439 |      6,221 |
| API                                                            |         28 |        525 |          7 |        243 |        775 |
| DAO                                                            |          6 |        446 |          3 |        147 |        596 |
| Img                                                            |          2 |        105 |          0 |          2 |        107 |
| Includes                                                       |          5 |         94 |          5 |         24 |        123 |
| Model                                                          |         10 |        483 |          6 |        136 |        625 |
| View                                                           |         39 |      2,137 |         14 |        613 |      2,764 |
| css                                                            |          6 |        740 |         18 |        223 |        981 |
| css\bootstrap                                                  |          3 |          5 |         13 |          2 |         20 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                       | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\petcustoms\www\API\CalcularFrete.php           | PHP        |         26 |          2 |         15 |         43 |
| c:\xampp\htdocs\petcustoms\www\API\CarrinhoRemover.php         | PHP        |         24 |          1 |          9 |         34 |
| c:\xampp\htdocs\petcustoms\www\API\CarrinhoVisualizar.php      | PHP        |         28 |          1 |         13 |         42 |
| c:\xampp\htdocs\petcustoms\www\API\ClienteCadastrar.php        | PHP        |         29 |          0 |         10 |         39 |
| c:\xampp\htdocs\petcustoms\www\API\ClienteEditar.php           | PHP        |         28 |          0 |          7 |         35 |
| c:\xampp\htdocs\petcustoms\www\API\ClienteListar.php           | PHP        |         11 |          0 |          6 |         17 |
| c:\xampp\htdocs\petcustoms\www\API\ClienteLogar.php            | PHP        |         38 |          2 |         13 |         53 |
| c:\xampp\htdocs\petcustoms\www\API\ClienteLogoff.php           | PHP        |         11 |          0 |          5 |         16 |
| c:\xampp\htdocs\petcustoms\www\API\ClienteVisualizar.php       | PHP        |         15 |          0 |         11 |         26 |
| c:\xampp\htdocs\petcustoms\www\API\DepartamentoCadastrar.php   | PHP        |         20 |          0 |         10 |         30 |
| c:\xampp\htdocs\petcustoms\www\API\DepartamentoListar.php      | PHP        |         11 |          0 |          7 |         18 |
| c:\xampp\htdocs\petcustoms\www\API\DepartamentoVisualizar.php  | PHP        |         15 |          0 |          7 |         22 |
| c:\xampp\htdocs\petcustoms\www\API\FornecedorCadastrar.php     | PHP        |         23 |          0 |          9 |         32 |
| c:\xampp\htdocs\petcustoms\www\API\FornecedorListar.php        | PHP        |          6 |          0 |          1 |          7 |
| c:\xampp\htdocs\petcustoms\www\API\PagamentoVisualizar.php     | PHP        |         11 |          0 |          6 |         17 |
| c:\xampp\htdocs\petcustoms\www\API\PedidoCadastrar.php         | PHP        |         34 |          0 |         16 |         50 |
| c:\xampp\htdocs\petcustoms\www\API\PedidoListar.php            | PHP        |         11 |          0 |          8 |         19 |
| c:\xampp\htdocs\petcustoms\www\API\PedidoVisualiza.php         | PHP        |         20 |          0 |          7 |         27 |
| c:\xampp\htdocs\petcustoms\www\API\ProdutoBuscar.php           | PHP        |         17 |          0 |          6 |         23 |
| c:\xampp\htdocs\petcustoms\www\API\ProdutoCadastrar.php        | PHP        |         28 |          1 |         13 |         42 |
| c:\xampp\htdocs\petcustoms\www\API\ProdutoListar.php           | PHP        |         11 |          0 |          6 |         17 |
| c:\xampp\htdocs\petcustoms\www\API\ProdutoListarHome.php       | PHP        |         11 |          0 |          6 |         17 |
| c:\xampp\htdocs\petcustoms\www\API\ProdutoVisualizar.php       | PHP        |         11 |          0 |          6 |         17 |
| c:\xampp\htdocs\petcustoms\www\API\UsuarioCadastrar.php        | PHP        |         21 |          0 |         10 |         31 |
| c:\xampp\htdocs\petcustoms\www\API\UsuarioListar.php           | PHP        |         11 |          0 |          6 |         17 |
| c:\xampp\htdocs\petcustoms\www\API\UsuarioLogar.php            | PHP        |         28 |          0 |         14 |         42 |
| c:\xampp\htdocs\petcustoms\www\API\UsuarioLogoff.php           | PHP        |         11 |          0 |          5 |         16 |
| c:\xampp\htdocs\petcustoms\www\API\UsuarioVisualizar.php       | PHP        |         15 |          0 |         11 |         26 |
| c:\xampp\htdocs\petcustoms\www\DAO\DAOCliente.php              | PHP        |        101 |          1 |         29 |        131 |
| c:\xampp\htdocs\petcustoms\www\DAO\DAODepartamento.php         | PHP        |         57 |          0 |         22 |         79 |
| c:\xampp\htdocs\petcustoms\www\DAO\DAOFornecedor.php           | PHP        |         28 |          0 |         10 |         38 |
| c:\xampp\htdocs\petcustoms\www\DAO\DAOPedido.php               | PHP        |        118 |          1 |         34 |        153 |
| c:\xampp\htdocs\petcustoms\www\DAO\DAOProduto.php              | PHP        |         97 |          0 |         32 |        129 |
| c:\xampp\htdocs\petcustoms\www\DAO\DAOUsuario.php              | PHP        |         45 |          1 |         20 |         66 |
| c:\xampp\htdocs\petcustoms\www\Img\icon-logo.svg               | XML        |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\petcustoms\www\Img\logo-1teste.svg             | XML        |        104 |          0 |          2 |        106 |
| c:\xampp\htdocs\petcustoms\www\Includes\Config.php             | PHP        |         29 |          0 |          5 |         34 |
| c:\xampp\htdocs\petcustoms\www\Includes\Seguranca.php          | PHP        |         16 |          0 |          5 |         21 |
| c:\xampp\htdocs\petcustoms\www\Includes\Util.php               | PHP        |         32 |          5 |          9 |         46 |
| c:\xampp\htdocs\petcustoms\www\Includes\autoload.php           | PHP        |         17 |          0 |          4 |         21 |
| c:\xampp\htdocs\petcustoms\www\Includes\funcoes.php            | PHP        |          0 |          0 |          1 |          1 |
| c:\xampp\htdocs\petcustoms\www\Model\Carrinho.php              | PHP        |         61 |          0 |         17 |         78 |
| c:\xampp\htdocs\petcustoms\www\Model\Cliente.php               | PHP        |         88 |          0 |         24 |        112 |
| c:\xampp\htdocs\petcustoms\www\Model\Conexao.php               | PHP        |         20 |          0 |          4 |         24 |
| c:\xampp\htdocs\petcustoms\www\Model\Departamento.php          | PHP        |         21 |          0 |          8 |         29 |
| c:\xampp\htdocs\petcustoms\www\Model\Fornecedor.php            | PHP        |         42 |          0 |         12 |         54 |
| c:\xampp\htdocs\petcustoms\www\Model\Frete.php                 | PHP        |         97 |          4 |         28 |        129 |
| c:\xampp\htdocs\petcustoms\www\Model\Item.php                  | PHP        |         28 |          0 |          9 |         37 |
| c:\xampp\htdocs\petcustoms\www\Model\Pedido.php                | PHP        |         50 |          2 |         12 |         64 |
| c:\xampp\htdocs\petcustoms\www\Model\Produto.php               | PHP        |         49 |          0 |         14 |         63 |
| c:\xampp\htdocs\petcustoms\www\Model\Usuario.php               | PHP        |         27 |          0 |          8 |         35 |
| c:\xampp\htdocs\petcustoms\www\View\Item.php                   | PHP        |         57 |          0 |         36 |         93 |
| c:\xampp\htdocs\petcustoms\www\View\admin.php                  | PHP        |          3 |          0 |          2 |          5 |
| c:\xampp\htdocs\petcustoms\www\View\carrinho.php               | PHP        |         95 |          4 |         30 |        129 |
| c:\xampp\htdocs\petcustoms\www\View\cat-cachorro.php           | PHP        |         49 |          0 |         10 |         59 |
| c:\xampp\htdocs\petcustoms\www\View\cat-dono.php               | PHP        |         49 |          0 |         10 |         59 |
| c:\xampp\htdocs\petcustoms\www\View\cat-gato.php               | PHP        |         49 |          0 |          9 |         58 |
| c:\xampp\htdocs\petcustoms\www\View\footer-admin.php           | PHP        |          7 |          0 |          1 |          8 |
| c:\xampp\htdocs\petcustoms\www\View\footer-login.php           | PHP        |          5 |          0 |          3 |          8 |
| c:\xampp\htdocs\petcustoms\www\View\footer.php                 | PHP        |         24 |          0 |          5 |         29 |
| c:\xampp\htdocs\petcustoms\www\View\form-cadastrar-cliente.php | PHP        |         64 |          0 |         13 |         77 |
| c:\xampp\htdocs\petcustoms\www\View\form-cliente.php           | PHP        |         78 |          0 |         23 |        101 |
| c:\xampp\htdocs\petcustoms\www\View\form-departamento.php      | PHP        |         21 |          0 |          8 |         29 |
| c:\xampp\htdocs\petcustoms\www\View\form-fornecedor.php        | PHP        |         37 |          0 |         15 |         52 |
| c:\xampp\htdocs\petcustoms\www\View\form-login-admin.php       | PHP        |         31 |          0 |         13 |         44 |
| c:\xampp\htdocs\petcustoms\www\View\form-login-cliente.php     | PHP        |         35 |          0 |          5 |         40 |
| c:\xampp\htdocs\petcustoms\www\View\form-produto.php           | PHP        |         46 |          0 |         20 |         66 |
| c:\xampp\htdocs\petcustoms\www\View\form-usuario.php           | PHP        |         26 |          0 |          9 |         35 |
| c:\xampp\htdocs\petcustoms\www\View\header-admin.php           | PHP        |         66 |          0 |         11 |         77 |
| c:\xampp\htdocs\petcustoms\www\View\header-login.php           | PHP        |        198 |          3 |         49 |        250 |
| c:\xampp\htdocs\petcustoms\www\View\header.php                 | PHP        |        392 |          7 |         75 |        474 |
| c:\xampp\htdocs\petcustoms\www\View\index.php                  | PHP        |        113 |          0 |         27 |        140 |
| c:\xampp\htdocs\petcustoms\www\View\lista-cliente.php          | PHP        |         32 |          0 |         10 |         42 |
| c:\xampp\htdocs\petcustoms\www\View\lista-departamento.php     | PHP        |         17 |          0 |         11 |         28 |
| c:\xampp\htdocs\petcustoms\www\View\lista-fornecedor.php       | PHP        |         24 |          0 |         12 |         36 |
| c:\xampp\htdocs\petcustoms\www\View\lista-produto.php          | PHP        |         25 |          0 |         10 |         35 |
| c:\xampp\htdocs\petcustoms\www\View\lista-usuario.php          | PHP        |         18 |          0 |         10 |         28 |
| c:\xampp\htdocs\petcustoms\www\View\mensagem.php               | PHP        |          6 |          0 |          1 |          7 |
| c:\xampp\htdocs\petcustoms\www\View\pagamento.php              | PHP        |         65 |          0 |          5 |         70 |
| c:\xampp\htdocs\petcustoms\www\View\painel-admin.php           | PHP        |          6 |          0 |          2 |          8 |
| c:\xampp\htdocs\petcustoms\www\View\painel-cliente.php         | PHP        |         48 |          0 |         18 |         66 |
| c:\xampp\htdocs\petcustoms\www\View\painel-editar-cliente.php  | PHP        |        103 |          0 |         31 |        134 |
| c:\xampp\htdocs\petcustoms\www\View\painel-pedido.php          | PHP        |         80 |          0 |         21 |        101 |
| c:\xampp\htdocs\petcustoms\www\View\produtos.php               | PHP        |         50 |          0 |         10 |         60 |
| c:\xampp\htdocs\petcustoms\www\View\regulamento.php            | PHP        |         94 |          0 |         41 |        135 |
| c:\xampp\htdocs\petcustoms\www\View\resultado-busca.php        | PHP        |         49 |          0 |         18 |         67 |
| c:\xampp\htdocs\petcustoms\www\View\sobre.php                  | PHP        |          7 |          0 |          8 |         15 |
| c:\xampp\htdocs\petcustoms\www\View\visualiza-cliente-id.php   | PHP        |         21 |          0 |         11 |         32 |
| c:\xampp\htdocs\petcustoms\www\View\visualiza-departamento.php | PHP        |         21 |          0 |         10 |         31 |
| c:\xampp\htdocs\petcustoms\www\View\visualiza-usuario-id.php   | PHP        |         26 |          0 |         10 |         36 |
| c:\xampp\htdocs\petcustoms\www\controller.php                  | PHP        |        196 |          3 |         51 |        250 |
| c:\xampp\htdocs\petcustoms\www\css\bootstrap\bootstrap.min.css | CSS        |          1 |          5 |          1 |          7 |
| c:\xampp\htdocs\petcustoms\www\css\bootstrap\bootstrap.min.js  | JavaScript |          1 |          5 |          1 |          7 |
| c:\xampp\htdocs\petcustoms\www\css\bootstrap\jquery.js         | JavaScript |          3 |          3 |          0 |          6 |
| c:\xampp\htdocs\petcustoms\www\css\form-login.css              | CSS        |         64 |          0 |         69 |        133 |
| c:\xampp\htdocs\petcustoms\www\css\login.css                   | CSS        |        439 |          0 |         92 |        531 |
| c:\xampp\htdocs\petcustoms\www\css\style.css                   | CSS        |        232 |          5 |         60 |        297 |
| Total                                                          |            |      4,726 |         56 |      1,439 |      6,221 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+